<!DOCTYPE html>
<html style="height:100%;">
<head>
<meta charset="utf-8">

<title>gbps-proto [loading]</title>

<link rel="preload" href="tile1.png" as="image" crossorigin>
<link rel="preload" href="tile2.png" as="image" crossorigin>
<link rel="preload" href="fonts/DroidSans.ttf" as="font" crossorigin>
<link rel="preload" href="fonts/DroidSans-Bold.ttf" as="font" crossorigin>
<link rel="preload" href="fonts/DejaVuSansMono.ttf" as="font" crossorigin>
<link rel="preload" href="fonts/DejaVuSansMono-Bold.ttf" as="font" crossorigin>

<link rel="manifest" href="/manifest.json" />

<style type="text/css">
@font-face {
	font-family: 'sans-normal';
	src: url('fonts/DroidSans.ttf');
}
@font-face {
	font-family: 'sans-bold';
	src: url('fonts/DroidSans-Bold.ttf');
}
@font-face {
	font-family: 'mono-normal';
	src: url('fonts/DejaVuSansMono.ttf');
}
@font-face {
	font-family: 'mono-bold';
	src: url('fonts/DejaVuSansMono-Bold.ttf');
}
</style>

<!-- shim for ES6 `Promise` builtin -->
<script src="./lib/Promise.min.js" type="text/javascript"></script>
<!-- shim for off-main-thread function compilation -->
<script src="./lib/FunctionPromise.js" type="text/javascript"></script>
<script src="./lib/pypyjs.js" type="text/javascript"></script>

<script type="text/javascript">
	
	var console_log = console.log;
	console.log = (x) => { try { window.dump(x + "\n"); } catch(ex) { } console_log(x); };
	pypyjs.stdout = (x) => { try { window.dump(x); } catch(ex) { } console_log(x); };
	
	var console_error = console.error;
	console.error = (x) => { try { window.dump(x + "\n"); } catch(ex) { } console_error(x); };
	pypyjs.stderr = (x) => { try { window.dump(x); } catch(ex) { } console_error(x); };
	
	// animate loading screen
	
	var ctr = -1;
	var run_animate = true;
	
	function animate() {
		ctr++;
		ctr %= 200;
		
		try {
			if(ctr <= 100) {
				var w = Math.sin(ctr * Math.PI / 100) * 50;
				var el = document.getElementById("bar");
				el.style.width = w + "%";
				el.style.marginLeft = (ctr - w / 2) + "%";
			}
		}
		catch(ex) {
		}
		
		if(run_animate) setTimeout(animate,50);
	}
	
	animate();
	
	// load and run gbps-proto
	
	pypyjs.ready().then(function() {
		
		function wait1() {
			if((!document.fonts || document.fonts.status == "loaded")
			&& window.tile1.complete !== false
			&& window.tile2.complete !== false) {
				run_animate = false;
				document.getElementById("loading").style.display = "none";
				document.getElementById("preload").style.display = "none";
				document.getElementById("surface").width = window.innerWidth;
				document.getElementById("surface").height = window.innerHeight;
				document.getElementById("surface_mask").width = window.innerWidth;
				document.getElementById("surface_mask").height = window.innerHeight;
				document.getElementById("surface").style.display = "block";
				window.ctx = document.getElementById("surface").getContext('2d',{alpha: false});
				window.ctx_mask = document.getElementById("surface_mask").getContext('2d');
				window.tile1 = document.getElementById("tile1");
				window.tile2 = document.getElementById("tile2");
				
				var promises = []
				
				pypyjs.ready().then(function() {
					promises[0] = pypyjs.exec("(width,height) = (" + window.innerWidth + "," + window.innerHeight + ");");
				}).then(function() {
					promises[0] = pypyjs.execfile("../cairo.py");
				}).then(function() {
					promises[1] = pypyjs.execfile("../pygame.py");
				}).then(function() {
					promises[2] = pypyjs.execfile("../sessionStorage.py");
				}).then(function() {
					promises[3] = pypyjs.execfile("../tk.py");
				}).then(function() {
					promises[4] = pypyjs.execfile("../webbrowser.py");
				}).then(function() {
					promises[5] = pypyjs.exec("import base64; import codecs; import js; import traceback; event_queue = [];");
				}).then(function() {
					//pypyjs.exec("def hexEncode(str): return codecs.encode(str,'unicode_escape');");
					promises[6] = pypyjs.exec("def hexEncode(str): return ''.join('\\u%04x' % ord(c) for c in str);");
				}).then(function() {
					//promises[7] = pypyjs.execfile("../gbps_proto_preprocessed.py");
				}).then(function() {
					promises[8] = pypyjs.exec("import array");
				}).then(function() {
					//promises[9] = pypyjs.exec("import cairo");
				}).then(function() {
					promises[10] = pypyjs.exec("import copy");
				}).then(function() {
					promises[11] = pypyjs.exec("import cPickle");
				}).then(function() {
					promises[12] = pypyjs.exec("import json");
				}).then(function() {
					promises[13] = pypyjs.exec("import math");
				}).then(function() {
					//promises[14] = pypyjs.exec("import pygame");
				}).then(function() {
					promises[15] = pypyjs.exec("import re");
				}).then(function() {
					promises[16] = pypyjs.exec("import pickle");
				}).then(function() {
					promises[17] = pypyjs.exec("#import cPickle");
				}).then(function() {
					
					console.log(promises)
					
				});
				
			}
			else setTimeout(wait1,50);
		}
		
		wait1();
		
	});
	
</script>

</head>
<body style="height:100%;margin:0px;" oncontextmenu="return false;">

<div id="loading" style="position:fixed;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);font:12pt sans-serif;color:#006;">
	<div style="text-align:center;"><nobr>Initializing Python. This will take some time...</nobr></div>
	<div style="text-align:center;"><nobr>Initialisiere Python. Dies wird einen Moment dauern...</nobr></div>
	<div style="height:5px;"></div>
	<div id="bar" style="width:0%;height:1px;margin-left:0%;background-color:#006;"></div>
	<div style="height:5px;"></div>
</div>

<div id="preload" style="position:fixed;top:100%;left:100%;color:#fff;">
	<img id="tile1" src="tile1.png" style="width:1px;height:1px;" />
	<img id="tile2" src="tile2.png" style="width:1px;height:1px;" />
	<span style="font:1pt 'sans-normal';">preload font</span>
	<span style="font:1pt 'sans-bold';">preload font</span>
	<span style="font:1pt 'mono-normal';">preload font</span>
	<span style="font:1pt 'mono-bold';">preload font</span>
</div>

<canvas id="surface" style="display:none;"></canvas>
<canvas id="surface_mask" style="display:none;"></canvas>

<textarea id="clipboard" style="position:fixed;top:100%;left:100%;"></textarea>

</body>
</html>