<!DOCTYPE html>
<html style="height:100%;">
<head>
<meta charset="utf-8">

<title>gbps-proto [loading]</title>

<link rel="preload" href="tile1.png" as="image" crossorigin>
<link rel="preload" href="tile2.png" as="image" crossorigin>
<link rel="preload" href="fonts/DroidSans.ttf" as="font" crossorigin>
<link rel="preload" href="fonts/DroidSans-Bold.ttf" as="font" crossorigin>
<link rel="preload" href="fonts/DejaVuSansMono.ttf" as="font" crossorigin>
<link rel="preload" href="fonts/DejaVuSansMono-Bold.ttf" as="font" crossorigin>

<link rel="manifest" href="/manifest.json" />

<style type="text/css">
@font-face {
	font-family: 'sans-normal';
	src: url('fonts/DroidSans.ttf');
}
@font-face {
	font-family: 'sans-bold';
	src: url('fonts/DroidSans-Bold.ttf');
}
@font-face {
	font-family: 'mono-normal';
	src: url('fonts/DejaVuSansMono.ttf');
}
@font-face {
	font-family: 'mono-bold';
	src: url('fonts/DejaVuSansMono-Bold.ttf');
}
</style>

<!-- shim for ES6 `Promise` builtin -->
<script src="./lib/Promise.min.js" type="text/javascript"></script>
<!-- shim for off-main-thread function compilation -->
<script src="./lib/FunctionPromise.js" type="text/javascript"></script>
<script src="./lib/pypyjs.js" type="text/javascript"></script>

<script type="text/javascript">
	
	var console_log = console.log;
	console.log = (x) => { try { window.dump(x + "\n"); } catch(ex) { } console_log(x); };
	pypyjs.stdout = (x) => { try { window.dump(x); } catch(ex) { } console_log(x); };
	
	var console_error = console.error;
	console.error = (x) => { try { window.dump(x + "\n"); } catch(ex) { } console_error(x); };
	pypyjs.stderr = (x) => { try { window.dump(x); } catch(ex) { } console_error(x); };
	
	// animate loading screen
	
	var ctr = -1;
	var run_animate = true;
	
	function animate() {
		ctr++;
		ctr %= 200;
		
		try {
			if(ctr <= 100) {
				var w = Math.sin(ctr * Math.PI / 100) * 50;
				document.getElementById("bar").style.width = w + "%";
				document.getElementById("bar").style.marginLeft = (ctr - w / 2) + "%";
			}
		}
		catch(ex) {
		}
		
		if(run_animate) setTimeout(animate,50);
	}
	
	animate();
	
	// register event handlers
	
	var pygame_flag = {
		KEYDOWN: 2,
		MOUSEBUTTONDOWN: 3,
		MOUSEBUTTONUP: 4,
		MOUSEMOTION: 5,
		VIDEORESIZE: 6,
		USEREVENT: 7,
		KMOD_CTRL: 1,
		KMOD_SHIFT: 2,
	};
	
	var disable_evtloop = true;
	var request_evtloop = false;
	var event_queue = []; // type,key,mod,unicode,button,pos,rel,size
	window.ready = false;
	
	function hexEncode(str) {
		var result = "";
		for(var i = 0; i < str.length; i++) {
			hex = str.charCodeAt(i).toString(16);
			result += "\\u" + ("000" + hex).slice(-4);
		}
		
		return result;
	}
	
	function evtloop() {
		if(disable_evtloop) return false;
		
		if(request_evtloop)
			pypyjs.ready().then(function() {
				build_exec = "";
				build_exec += "try: ";
				for(i in event_queue) {
					build_exec += "event_queue += [pygame.event.Event(";
					build_exec += event_queue[i][0];
					build_exec += ",";
					build_exec += event_queue[i][1];
					build_exec += ",";
					build_exec += event_queue[i][2];
					build_exec += ",";
					build_exec += "u'" + hexEncode(event_queue[i][3]) + "'";
					build_exec += ",";
					build_exec += event_queue[i][4];
					build_exec += ",";
					build_exec += "[" + event_queue[i][5][0] + "," + event_queue[i][5][1] + "]";
					build_exec += ",";
					build_exec += "[" + event_queue[i][6][0] + "," + event_queue[i][6][1] + "]";
					build_exec += ",";
					build_exec += "[" + event_queue[i][7][0] + "," + event_queue[i][7][1] + "]";
					build_exec += ")]; ";
				}
				build_exec += "evtloop();";
				build_exec += "\n";
				build_exec += "except: print traceback.format_exc(); disable_evtloop = true;";
				pypyjs.exec(build_exec);
				event_queue = [];
			});
		
		request_evtloop = false;
	}
	
	var translate = {
		38: 273,
		40: 274,
		39: 275,
		37: 276,
		46: 127,
	};
	for(var i = 65; i <= 90; i++)
		translate[i] = i + 32;
	
	window.copycommand = function(){
		document.getElementById("clipboard").focus();
		document.getElementById("clipboard").select();
		document.execCommand("copy");
	}
	
	document.addEventListener("keydown", function(evt){
		if(disable_evtloop) return false;
		//console.log("keydown");
		var mod = 0;
		if(evt.ctrlKey) mod |= pygame_flag.KMOD_CTRL;
		if(evt.shiftKey) mod |= pygame_flag.KMOD_SHIFT;
		var key = translate[evt.keyCode] || evt.keyCode;
		var unicode = "";
		if(evt.key.length === 1 && !evt.ctrlKey && !evt.metaKey && !evt.altKey) unicode = evt.key;
		//console.log(key,mod,unicode,evt.isComposing,evt.char,evt.charCode,String.fromCharCode(evt.charCode),evt.which);
		event_queue.push([pygame_flag.KEYDOWN,key,mod,unicode,0,[0,0],[0,0],[0,0]]);
		request_evtloop = true;
		
		if (evt.ctrlKey && (key == 99 || key == 118 || key == 120)) {
			document.getElementById("clipboard").focus();
			document.getElementById("clipboard").select();
			
			if(key == 118)
				setTimeout(evtloop,10);
			else
				evtloop();
		}
		else {
			setTimeout(evtloop,0);
			evt.preventDefault();
			evt.stopPropagation();
			return false;
		}
	});
	
	document.addEventListener("mousedown", function(evt){
		if(disable_evtloop) return false;
		//console.log("mousedown");
		var mod = 0;
		if(evt.ctrlKey) mod |= pygame_flag.KMOD_CTRL;
		if(evt.shiftKey) mod |= pygame_flag.KMOD_SHIFT;
		event_queue.push([pygame_flag.MOUSEBUTTONDOWN,0,mod,"",evt.button + 1,[evt.pageX,evt.pageY],[0,0],[0,0]]);
		request_evtloop = true;
		setTimeout(evtloop,0);
		evt.preventDefault();
		evt.stopPropagation();
		return false;
	});
	
	document.addEventListener("mouseup", function(evt){
		if(disable_evtloop) return false;
		//console.log("mouseup");
		var mod = 0;
		if(evt.ctrlKey) mod |= pygame_flag.KMOD_CTRL;
		if(evt.shiftKey) mod |= pygame_flag.KMOD_SHIFT;
		event_queue.push([pygame_flag.MOUSEBUTTONUP,0,mod,"",evt.button + 1,[evt.pageX,evt.pageY],[0,0],[0,0]]);
		request_evtloop = true;
		setTimeout(evtloop,0);
		evt.preventDefault();
		evt.stopPropagation();
		return false;
	});
	
	document.addEventListener("mousemove", function(evt){
		if(disable_evtloop) return false;
		//console.log("mousemove");
		var mod = 0;
		if(evt.ctrlKey) mod |= pygame_flag.KMOD_CTRL;
		if(evt.shiftKey) mod |= pygame_flag.KMOD_SHIFT;
		event_queue.push([pygame_flag.MOUSEMOTION,0,mod,"",0,[evt.pageX,evt.pageY],[evt.movementX,evt.movementY],[0,0]]);
		request_evtloop = true;
		setTimeout(evtloop,0);
		evt.preventDefault();
		evt.stopPropagation();
		return false;
	});
	
	document.addEventListener("wheel", function(evt){
		if(disable_evtloop) return false;
		//console.log("wheel");
		var button = 0;
		if(evt.deltaY < 0) button = 4;
		if(evt.deltaY > 0) button = 5;
		event_queue.push([pygame_flag.MOUSEBUTTONDOWN,0,-1,"",button,[evt.pageX,evt.pageY],[0,0],[0,0]]);
		request_evtloop = true;
		setTimeout(evtloop,0);
		evt.preventDefault();
		evt.stopPropagation();
		return false;
	});
	
	addEventListener("resize", function(evt){
		if(disable_evtloop) return false;
		//console.log("resize");
		document.getElementById("surface").width = window.innerWidth;
		document.getElementById("surface").height = window.innerHeight;
		document.getElementById("surface_mask").width = window.innerWidth;
		document.getElementById("surface_mask").height = window.innerHeight;
		event_queue.push([pygame_flag.VIDEORESIZE,0,-1,"",0,[0,0],[0,0],[window.innerWidth,window.innerHeight]]);
		request_evtloop = true;
		setTimeout(evtloop,0);
	});
	
	window.userevent1_timer = null;
	window.userevent2_timer = null;
	
	window.userevent1 = function(){
		if(disable_evtloop) return false;
		//console.log("userevent1");
		event_queue.push([pygame_flag.USEREVENT,0,-1,"",0,[0,0],[0,0],[0,0]]);
		request_evtloop = true;
		setTimeout(evtloop,0);
	}
	
	window.userevent2 = function(){
		if(disable_evtloop) return false;
		//console.log("userevent2");
		event_queue.push([pygame_flag.USEREVENT + 1,0,-1,"",0,[0,0],[0,0],[0,0]]);
		request_evtloop = true;
		setTimeout(evtloop,0);
	}
	
	// load and run gbps-proto
	
	pypyjs.ready().then(function() {
		
		window.tile1 = document.getElementById("tile1");
		window.tile2 = document.getElementById("tile2");
		
		function wait1() {
			if((!document.fonts || document.fonts.status == "loaded")
			&& window.tile1.complete !== false
			&& window.tile2.complete !== false) {
				run_animate = false;
				document.getElementById("loading").style.display = "none";
				document.getElementById("preload").style.display = "none";
				document.getElementById("surface").width = window.innerWidth;
				document.getElementById("surface").height = window.innerHeight;
				document.getElementById("surface_mask").width = window.innerWidth;
				document.getElementById("surface_mask").height = window.innerHeight;
				document.getElementById("surface").style.display = "block";
				window.ctx = document.getElementById("surface").getContext('2d',{alpha: false});
				window.ctx_mask = document.getElementById("surface_mask").getContext('2d');
				
				pypyjs.ready().then(function() {
					pypyjs.exec("(width,height) = (" + window.innerWidth + "," + window.innerHeight + ");");
				}).then(function() {
					pypyjs.execfile("../cairo.py");
				}).then(function() {
					pypyjs.execfile("../pygame.py");
				}).then(function() {
					pypyjs.execfile("../sessionStorage.py");
				}).then(function() {
					pypyjs.execfile("../webbrowser.py");
				}).then(function() {
					pypyjs.execfile("../wx.py");
				}).then(function() {
					pypyjs.exec("import base64; import codecs; import js; import traceback; event_queue = [];");
				}).then(function() {
					//pypyjs.exec("def hexEncode(str): return codecs.encode(str,'unicode_escape');");
					pypyjs.exec("def hexEncode(str): return ''.join('\\u%04x' % ord(c) for c in str);");
				}).then(function() {
					pypyjs.execfile("../gbps_proto_preprocessed.py");
				}).then(function() {
					
					function wait2() {
						if(window.ready) {
							disable_evtloop = false;
							request_evtloop = true;
							setTimeout(evtloop,0);
						}
						else setTimeout(wait2,50);
					}
					
					wait2();
					
				});
				
			}
			else setTimeout(wait1,50);
		}
		
		wait1();
		
	});
	
</script>

</head>
<body style="height:100%;margin:0px;" oncontextmenu="return false;">

<div id="loading" style="position:fixed;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);font:12pt sans-serif;color:#006;">
	<div style="text-align:center;"><nobr>Initializing Python. This will take some time...</nobr></div>
	<div style="text-align:center;"><nobr>Initialisiere Python. Dies wird einen Moment dauern...</nobr></div>
	<div style="height:5px;"></div>
	<div id="bar" style="width:0%;height:1px;margin-left:0%;background-color:#006;"></div>
	<div style="height:5px;"></div>
</div>

<div id="preload" style="position:fixed;top:100%;left:100%;color:#fff;">
	<img id="tile1" src="tile1.png" style="width:1px;height:1px;" />
	<img id="tile2" src="tile2.png" style="width:1px;height:1px;" />
	<span style="font:1pt 'sans-normal';">preload font</span>
	<span style="font:1pt 'sans-bold';">preload font</span>
	<span style="font:1pt 'mono-normal';">preload font</span>
	<span style="font:1pt 'mono-bold';">preload font</span>
</div>

<canvas id="surface" style="display:none;"></canvas>
<canvas id="surface_mask" style="display:none;"></canvas>

<textarea id="clipboard" style="position:fixed;top:100%;left:100%;"></textarea>

</body>
</html>
